
const qualifyingWords = ['i believe', 'i consider', 'i don\'t believe', 'i don\'t consider', 'i don\'t feel', 'i don\'t suggest', 'i don\'t think', 'i feel', 'i hope to', 'i might', 'i suggest', 'i think', 'i was wondering', 'i will try', 'i wonder', 'in my opinion', 'is kind of', 'is sort of', 'just', 'maybe', 'perhaps', 'possibly', 'we believe', 'we consider', 'we don\'t believe', 'we don\'t consider', 'we don\'t feel', 'we don\'t suggest', 'we don\'t think', 'we feel', 'we hope to', 'we might', 'we suggest', 'we think', 'we were wondering', 'we will try', 'we wonder']
const LYWords = [
    ...['actually', 'additionally', 'allegedly', 'ally', 'alternatively', 'anomaly', 'apply', 'approximately', 'ashely', 'ashly', 'assembly', 'awfully', 'baily', 'belly', 'bely', 'billy', 'bradly', 'bristly', 'bubbly', 'bully', 'burly', 'butterfly', 'carly', 'charly', 'chilly', 'comely', 'completely', 'comply', 'consequently', 'costly', 'courtly', 'crinkly', 'crumbly', 'cuddly', 'curly', 'currently', 'daily', 'dastardly', 'deadly', 'deathly', 'definitely', 'dilly', 'disorderly', 'doily', 'dolly', 'dragonfly', 'early', 'elderly', 'elly', 'emily', 'especially', 'exactly', 'exclusively', 'family', 'finally', 'firefly', 'folly', 'friendly', 'frilly', 'gadfly', 'gangly', 'generally', 'ghastly', 'giggly', 'globally', 'goodly', 'gravelly', 'grisly', 'gully', 'haily', 'hally', 'harly', 'hardly', 'heavenly', 'hillbilly', 'hilly', 'holly', 'holy', 'homely', 'homily', 'horsefly', 'hourly', 'immediately', 'instinctively', 'imply', 'italy', 'jelly', 'jiggly', 'jilly', 'jolly', 'july', 'karly', 'kelly', 'kindly', 'lately', 'likely', 'lilly', 'lily', 'lively', 'lolly', 'lonely', 'lovely', 'lowly', 'luckily', 'mealy', 'measly', 'melancholy', 'mentally', 'molly', 'monopoly', 'monthly', 'multiply', 'nightly', 'oily', 'only', 'orderly', 'panoply', 'particularly', 'partly', 'paully', 'pearly', 'pebbly', 'polly', 'potbelly', 'presumably', 'previously', 'pualy', 'quarterly', 'rally', 'rarely', 'recently', 'rely', 'reply', 'reportedly', 'roughly', 'sally', 'scaly', 'shapely', 'shelly', 'shirly', 'shortly', 'sickly', 'silly', 'sly', 'smelly', 'sparkly', 'spindly', 'spritely', 'squiggly', 'stately', 'steely', 'supply', 'surly', 'tally', 'timely', 'trolly', 'ugly', 'underbelly', 'unfortunately', 'unholy', 'unlikely', 'usually', 'waverly', 'weekly', 'wholly', 'willy', 'wily', 'wobbly', 'wooly', 'worldly', 'wrinkly', 'yearly'],
    ...['only', 'family', 'early', 'likely', 'supply', 'apply', 'daily', 'lovely', 'unlikely', 'assembly', 'elderly', 'reply', 'badly', 'friendly', 'fly', 'holy', 'rely', 'silly', 'billy', 'kelly', 'monthly', 'lonely', 'monopoly', 'rally', 'freely', 'imply', 'lively', 'comply', 'sally', 'ugly', 'kindly', 'costly', 'folly', 'holly', 'bodily', 'jolly', 'ally', 'lily', 'telly', 'belly', 'deadly', 'molly', 'quarterly', 'butterfly', 'dolly', 'orderly', 'multiply', 'grimly', 'jelly', 'scholarly', 'yearly', 'curly', 'weakly', 'ghastly', 'leisurely', 'melancholy', 'timely', 'stately', 'bully', 'heavenly', 'chilly', 'willy', 'tally', 'sly', 'hourly', 'piccadilly', 'earthly', 'poly', 'gully', 'oily', 'smelly', 'homely', 'ghostly', 'woolly', 'anomaly', 'worldly', 'lowly', 'nightly', 'sickly', 'wally', 'disorderly', 'unruly', 'prickly', 'unfriendly', 'wobbly', 'burly', 'filly', 'cuddly', 'unsightly', 'northerly', 'steely', 'princely', 'cowardly', 'manly', 'shapely', 'hilly', 'cleanly', 'bubbly', 'fortnightly', 'courtly', 'user-friendly', 'priestly', 'beastly', 'gilly', 'westerly', 'ply', 'grisly', 'masterly', 'nelly', 'unholy', 'southerly', 'godly', 'gentlemanly', 'wily', 'saintly', 'untimely', 'unseemly', 'deathly', 'frilly', 'surly', 'tilly', 'pearly', 'easterly', 'brotherly', 'ungainly', 'cicely', 'sprightly', 'spindly', 'firefly', 'fiddly', 'solly', 'scaly', 'golly', 'neighbourly', 'motherly', 'whitely', 'knightly', 'lordly', 'lully', 'unearthly', 'dragonfly', 'knobbly', 'caerphilly', 'portly', 'shelly', 'gravelly', 'straggly', 'grizzly', 'fatherly', 'duopoly', 'no-fly', 'termly', 'greenfly', 'lolly', 'unworldly', 'environment-friendly', 'gamely', 'crinkly', 'slovenly', 'comely', 'miserly', 'panoply', 'stubbly', 'womanly', 'bristly', 'goodly', 'underbelly', 'lally', 'waterlily', 'dally', 'welly', 'brolly', 'kingly', 'painterly', 'reapply', 'superfamily', 'chantilly', 'crumbly', 'subfamily', 'ungodly', 'gadfly', 'homily', 'oversupply', 'dastardly', 'half-yearly', 'hurly-burly', 'measly', 'oligopoly', 'unlovely', 'bally', 'twice-weekly', 'whitefly', 'other-worldly', 'ozone-friendly', 'seemly', 'sisterly', 'sparkly', 'pally', 'resupply', 'rockabilly', 'roly-poly', 'south-westerly', 'wiggly', 'comradely', 'read-only', 'giggly', 'girly', 'gangly', 'twice-yearly', 'north-westerly', 'dilly', 'drizzly', 'ly', 'mealy', 'niggardly', 'matronly', 'overfly', 'seely', 'sully', 'wrinkly', 'muscly', 'postmultiply', 'selly', 'south-easterly', 'ungentlemanly', 'writerly', 'cully', 'heterosexually', 'premultiply', 'tiddly', 'acromegaly', 'hillbilly', 'mayfly', 'pebbly', 'self-assembly', 'soldierly', 'unmanly', 'googly', 'doolally', 'eco-friendly', 'softly-softly', 'fam\'ly', 'fleshly', 'north-easterly', 'singlehandedly', 'treacly', 'wifely', 'crackly', 'feely', '-ly', 'pimply', 'squally', 'tinkly', 'bi-weekly', 'botfly', 'clerkly', 'disapply', 'hepatomegaly', 'jangly', 'paly', 'readerly', 'reassembly', 'splenomegaly', 'twiddly', 'two-ply', 'bimonthly', 'half-hourly', 'maidenly', 'niggly', 'purply', 'squiggly', 'three-ply', 'tingly', 'blackfly', 'coaly', 'creepy-crawly', 'doily', 'sawfly', 'stepfamily', 'tickly', 'barfly', 'disassembly', 'girl-friendly', 'rascally', 'swirly', 'beggarly', 'bobbly', 'fruitfly', 'jungly', 'moly', 'otherworldly', 'scally', 'shingly', 'trebly', 'underly', 'wheely', 'bly', 'cousinly', 'crawly', 'dangly', 'grandmotherly', 'hoverfly', 'marly', 'microcephaly', 'muddly', 'rubbly', 'this-worldly', 'trembly', 'twinkly', 'undersupply', 'unmannerly', 'whirly', 'diddly', 'dolphin-friendly', 'freckly', 'gnarly', 'housewifely', 'laggardly', 'philately', 'scrawly', 'shaly', 'spangly', 'spritely', 'unneighbourly', 'wibbly', 'wriggly', 'wurly', 'creaturely', 'damselfly', 'dilly-dally', 'dribbly', 'freight-only', 'horsefly', 'hurly', 'jubbly', 'northwesterly', 'pre-emptively', 'radio-friendly', 'rattly', 'relly', 'rolly', 'rustly', 'southwesterly', 'subassembly', 'superfly', 'uncomely', 'unwomanly', 'wordly', 'blowfly', 'citizenly', 'daughterly', 'dimply', 'pot-belly', 'slatternly', 'southeasterly', 'stilly', 'tangly', 'waffly', 'biweekly', 'booly', 'craftsmanly', 'curmudgeonly', 'gristly', 'headly', 'headmasterly', 'helly', 'housefly', 'non-daily', 'northeasterly', 'potbelly', 'queenly', 'ruffianly', 'sandfly', 'scrolly', 'snuffly', 'unscholarly', 'unwieldly', 'weaselly', 'wooly', 'actorly', 'auntly', 'brambly', 'business-friendly', 'celly', 'contumely', 'crumply', 'dayly', 'dooly', 'drawly', 'drooly', 'firebelly', 'gobbly', 'grumbly', 'heav\'nly', 'hover-fly', 'husbandly', 'interactionally', 'lawyerly', 'lurvely', 'luvverly', 'mannerly', 'piddly', 'pully', 'savourly', 'schoolmasterly', 'scraggly', 'shuffly', 'skelly', 'sluggardly', 'snuggly', 'speckly', 'toxophily', 'trolly', 'twirly', 'unfatherly', 'unshapely', 'user-unfriendly', 'waggly', 'wibbly-wobbly', 'anencephaly', 'bearly', 'bely', 'bibliophily', 'big-sisterly', 'blackguardly', 'brachycephaly', 'brawly', 'caramelly', 'chiropterophily', 'churchly', 'cobbly', 'colly', 'cooly', 'cranefly', 'dancerly', 'dealy', 'designerly', 'dovely', 'dudely', 'entomophily', 'exencephaly', 'family-friendly', 'felly', 'fishbelly', 'footmanly', 'gentlewomanly', 'girlfriendly', 'goatly', 'godfatherly', 'gospelly', 'gradely', 'grandfatherly', 'growly', 'gruelly', 'guestly', 'gurgly', 'heartly', 'hepatosplenomegaly', 'hevenly', 'hydrocephaly', 'jiggly', 'jingly', 'jowly', 'knubbly', 'knuckly', 'loverly', 'male-friendly', 'marbly', 'megalencephaly', 'metally', 'misapply', 'modelly', 'nonfamily', 'nubbly', '\'oly', 'ornithophily', 'outfly', 'overfriendly', 'peely-wally', 'profamily', 'protractedly', 'psychobilly', 'rambly', 'ripply', 'rumbly', 'samely', 'schoolmistressly', 'sclerodactyly', 'scrabbly', 'scrambly', 'scribbly', 'shambly', 'shoggly', 'shoogly', 'sightly', 'skilly', 'snivelly', 'spinsterly', 'squirrely', 'statesmanly', 'studly', 'summerly', 'swivelly', 'teacherly', 'test-fly', 'tinselly', 'towardly', 'trichinopoly', 'twilly', 'unbrotherly', 'uncleanly', 'uncourtly', 'unkingly', 'unlively', 'unmotherly', 'unreflectively', 'unsaintly', 'unsisterly', 'unsleepingly', 'unsoldierly', 'unwifely', 'viewly', 'waly', 'weatherly', 'weevilly', 'whistly', 'widdly', 'winterly', 'wizardly', 'ally', 'aly', 'anatoly', 'armaly', 'assembly', 'baily', 'bayly', 'beesly', 'beverly', 'billy', 'blakely', 'bly', 'bolly', 'brierly', 'caerphilly', 'carly', 'casserly', 'cecily', 'chantilly', 'cicely', 'clovelly', 'coberly', 'connally', 'connelly', 'connolly', 'coulibaly', 'crilly', 'cully', 'dailly', 'daily', 'dally', 'daly', 'dolly', 'donnelly', 'ealy', 'early', 'easterly', 'ely', 'emily', 'esterly', 'everly', 'farrelly', 'feely', 'fly', 'gately', 'golightly', 'grantly', 'greenly', 'gully', 'hally', 'hambly', 'healy', 'holly', 'italy', 'jilly', 'jolly', 'joly', 'july', 'kealy', 'keely', 'kelly', 'kenealy', 'kennelly', 'kiely', 'kimberly', 'kiraly', 'lally', 'lilly', 'lily', 'lively', 'lolly', 'lovely', 'maly', 'manly', 'mattingly', 'mccully', 'milly', 'moberly', 'molly', 'monopoly', 'mosely', 'mullally', 'mullaly', 'neely', 'nelly', 'nunnally', 'offaly', 'olly', 'o\'reilly', 'orly', 'pauly', 'pelly', 'philly', 'piccadilly', 'polly', 'reilly', 'rielly', 'sally', 'scally', 'scully', 'sealy', 'shelly', 'shively', 'sicily', 'skelly', 'sly', 'snavely', 'stanly', 'stokely', 'tally', 'thessaly', 'tilly', 'tully', 'twombly', 'vasily', 'wally', 'waverly', 'weatherly', 'weekly', 'welly', 'whitely', 'willy', 'zimmerly']
]
const complexWords = {
    'a number of': ['many', 'some'],
    'abundance': ['enough', 'plenty'],
    'accede to': ['allow', 'agree to'],
    'accelerate': ['speed up'],
    'accentuate': ['stress'],
    'accompany': ['go with', 'with'],
    'accomplish': ['do'],
    'accorded': ['given'],
    'accrue': ['add', 'gain'],
    'acquiesce': ['agree'],
    'acquire': ['get'],
    'additional': ['more', 'extra'],
    'adjacent to': ['next to'],
    'adjustment': ['change'],
    'admissible': ['allowed', 'accepted'],
    'advantageous': ['helpful'],
    'adversely impact': ['hurt'],
    'advise': ['tell'],
    'aforementioned': ['remove'],
    'aggregate': ['total', 'add'],
    'aircraft': ['plane'],
    'all of': ['all'],
    'alleviate': ['ease', 'reduce'],
    'allocate': ['divide'],
    'along the lines of': ['like', 'as in'],
    'already existing': ['existing'],
    'alternatively': ['or'],
    'ameliorate': ['improve', 'help'],
    'anticipate': ['expect'],
    'apparent': ['clear', 'plain'],
    'appreciable': ['many'],
    'as a means of': ['to'],
    'as of yet': ['yet'],
    'as to': ['on', 'about'],
    'as yet': ['yet'],
    'ascertain': ['find out', 'learn'],
    'assistance': ['help'],
    'at this time': ['now'],
    'attain': ['meet'],
    'attributable to': ['because'],
    'authorize': ['allow', 'let'],
    'because of the fact that': ['because'],
    'belated': ['late'],
    'benefit from': ['enjoy'],
    'bestow': ['give', 'award'],
    'by virtue of': ['by', 'under'],
    'cease': ['stop'],
    'close proximity': ['near'],
    'commence': ['begin or start'],
    'comply with': ['follow'],
    'concerning': ['about', 'on'],
    'consequently': ['so'],
    'consolidate': ['join', 'merge'],
    'constitutes': ['is', 'forms', 'makes up'],
    'demonstrate': ['prove', 'show'],
    'depart': ['leave', 'go'],
    'designate': ['choose', 'name'],
    'discontinue': ['drop', 'stop'],
    'due to the fact that': ['because', 'since'],
    'each and every': ['each'],
    'economical': ['cheap'],
    'eliminate': ['cut', 'drop', 'end'],
    'elucidate': ['explain'],
    'employ': ['use'],
    'endeavor': ['try'],
    'enumerate': ['count'],
    'equitable': ['fair'],
    'equivalent': ['equal'],
    'evaluate': ['test', 'check'],
    'evidenced': ['showed'],
    'exclusively': ['only'],
    'expedite': ['hurry'],
    'expend': ['spend'],
    'expiration': ['end'],
    'facilitate': ['ease', 'help'],
    'factual evidence': ['facts', 'evidence'],
    'feasible': ['workable'],
    'finalize': ['complete', 'finish'],
    'first and foremost': ['first'],
    'for the purpose of': ['to'],
    'forfeit': ['lose', 'give up'],
    'formulate': ['plan'],
    'honest truth': ['truth'],
    'however': ['but', 'yet'],
    'if and when': ['if', 'when'],
    'impacted': ['affected', 'harmed', 'changed'],
    'implement': ['install', 'put in place', 'tool'],
    'in a timely manner': ['on time'],
    'in accordance with': ['by', 'under'],
    'in addition': ['also', 'besides', 'too'],
    'in all likelihood': ['probably'],
    'in an effort to': ['to'],
    'in between': ['between'],
    'in excess of': ['more than'],
    'in lieu of': ['instead'],
    'in light of the fact that': ['because'],
    'in many cases': ['often'],
    'in order to': ['to'],
    'in regard to': ['about', 'concerning', 'on'],
    'in some instances ': ['sometimes'],
    'in terms of': ['omit'],
    'in the near future': ['soon'],
    'in the process of': ['omit'],
    'inception': ['start'],
    'incumbent upon': ['must'],
    'indicate': ['say', 'state', 'or show'],
    'indication': ['sign'],
    'initiate': ['start'],
    'is applicable to': ['applies to'],
    'is authorized to': ['may'],
    'is responsible for': ['handles'],
    'it is essential': ['must', 'need to'],
    'literally': ['omit'],
    'magnitude': ['size'],
    'maximum': ['greatest', 'largest', 'most'],
    'methodology': ['method'],
    'minimize': ['cut'],
    'minimum': ['least', 'smallest', 'small'],
    'modify': ['change'],
    'monitor': ['check', 'watch', 'track'],
    'multiple': ['many'],
    'necessitate': ['cause', 'need'],
    'nevertheless': ['still', 'besides', 'even so'],
    'not certain': ['uncertain'],
    'not many': ['few'],
    'not often': ['rarely'],
    'not unless': ['only if'],
    'not unlike': ['similar', 'alike'],
    'notwithstanding': ['in spite of', 'still'],
    'null and void': ['use either null or void'],
    'numerous': ['many'],
    'objective': ['aim', 'goal'],
    'obligate': ['bind', 'compel'],
    'obtain': ['get'],
    'on the contrary': ['but', 'so'],
    'on the other hand': ['omit', 'but', 'so'],
    'one particular': ['one'],
    'optimum': ['best', 'greatest', 'most'],
    'overall': ['omit'],
    'owing to the fact that': ['because', 'since'],
    'participate': ['take part'],
    'particulars': ['details'],
    'pass away': ['die'],
    'pertaining to': ['about', 'of', 'on'],
    'point in time': ['time', 'point', 'moment', 'now'],
    'portion': ['part'],
    'possess': ['have', 'own'],
    'preclude': ['prevent'],
    'previously': ['before'],
    'prior to': ['before'],
    'prioritize': ['rank', 'focus on'],
    'procure': ['buy', 'get'],
    'proficiency': ['skill'],
    'provided that': ['if'],
    'purchase': ['buy', 'sale'],
    'put simply': ['omit'],
    'readily apparent': ['clear'],
    'refer back': ['refer'],
    'regarding': ['about', 'of', 'on'],
    'relocate': ['move'],
    'remainder': ['rest'],
    'remuneration': ['payment'],
    'require': ['must', 'need'],
    'requirement': ['need', 'rule'],
    'reside': ['live'],
    'residence': ['house'],
    'retain': ['keep'],
    'satisfy': ['meet', 'please'],
    'shall': ['must', 'will'],
    'should you wish': ['if you want'],
    'similar to': ['like'],
    'solicit': ['ask for', 'request'],
    'span across': ['span', 'cross'],
    'strategize': ['plan'],
    'subsequent': ['later', 'next', 'after', 'then'],
    'substantial': ['large', 'much'],
    'successfully complete': ['complete', 'pass'],
    'sufficient': ['enough'],
    'terminate': ['end', 'stop'],
    'the month of': ['omit'],
    'therefore': ['thus', 'so'],
    'this day and age': ['today'],
    'time period': ['time', 'period'],
    'took advantage of': ['preyed on'],
    'transmit': ['send'],
    'transpire': ['happen'],
    'until such time as': ['until'],
    'utilization': ['use'],
    'utilize': ['use'],
    'validate': ['confirm'],
    'various different': ['various', 'different'],
    'whether or not': ['whether'],
    'with respect to': ['on', 'about'],
    'with the exception of': ['except for'],
    'witnessed': ['saw', 'seen']
}
const justifierWords = ['i believe', 'i consider', 'i don\'t believe', 'i don\'t consider', 'i don\'t feel', 'i don\'t suggest', 'i don\'t think', 'i feel', 'i hope to', 'i might', 'i suggest', 'i think', 'i was wondering', 'i will try', 'i wonder', 'in my opinion', 'is kind of', 'is sort of', 'just', 'maybe', 'perhaps', 'possibly', 'we believe', 'we consider', 'we don\'t believe', 'we don\'t consider', 'we don\'t feel', 'we don\'t suggest', 'we don\'t think', 'we feel', 'we hope to', 'we might', 'we suggest', 'we think', 'we were wondering', 'we will try', 'we wonder']
const passivePreWords = ["is", "are", "was", "were", "be", "been", "being"]

module.exports = {
    qualifyingWords,
    LYWords,
    complexWords,
    justifierWords,
    passivePreWords
}